# java-serverless

./: README.md
SpringMicroserviceExample/: .gitignore  README.md  build.gradle  settings.gradle
SpringMicroserviceExample/src/main/java/com/captech/SpringMicroserviceExample/: PeopleController.java  SpringMicroserviceExampleApplication.java
Virtual Threads/: Readme.md
Virtual Threads/StandardMVCTomcat/: pom.xml
Virtual Threads/StandardMVCTomcat/src/main/resources/: application.properties
Virtual Threads/VirtualThreadsTomcat/: pom.xml
Virtual Threads/VirtualThreadsTomcat/src/main/resources/: application.properties
Virtual Threads/k6/: script.js
Virtual Threads/mock-server/: package-lock.json  package.json
java-11-db/HelloWorldFunction/src/main/java/helloworld/: PersonRequest.java
java-dynamo-db/: .gitignore  readme.md
java-dynamo-db/java-11-db-not-static/: README.md
java-dynamo-db/java-11-db-static/: template.yaml
java-dynamo-db/java-11-db-static/HelloWorldFunction/: pom.xml
java-vs-node/: README.md
java-vs-node/simple-java-11/: .gitignore  samconfig.toml  template.yaml
java-vs-node/simple-java-11/HelloWorldFunction/: pom.xml
java-vs-node/simple-node-18/hello-world/: app.mjs
micronautlambda/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronautlambda/src/main/java/com/captech/: FunctionLambdaRuntime.java  FunctionRequestHandler.java  IdGenerator.java  KsuidGenerator.java
micronautlambda/src/main/resources/: application.yml
simple-java-11/: .gitignore  README.md
simple-node-18/: README.md  samconfig.toml  template.yaml
(+18 files in other folders)
